<project name='PA2' basedir="." default="run" xmlns:if="ant:if">
    <property name="author" value="Changxi Zheng" />

    <property name="build.dir" value="${basedir}/build" />
    <property name="lwjgl.dir" value="./lib/lwjgl-3.2.3" />
    <property name="build.classdir" value="${build.dir}/classes" />
    <property name="build.distdir" value="${buildd.ir}/dist" />

    <property name="src.dir" value="${basedir}/src" />
    <property name="doc.dir" location="${basedir}/doc"/>

    <!-- EXECUTION TAGS -->
    <property name="debug" value="false" />
    <property name="verbose" value="off" />
    <property name="args" value=""/>

    <path id="class.path">
        <fileset dir="${lwjgl.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- ========================================================================= -->   
    <!--                                    Init                                   -->   
    <!-- ========================================================================= -->   
    <target name="init" description="Initialize ressources">                             
       <mkdir dir="${build.classdir}"/>                                                   
    </target> 

    <!-- first create our properties -->
    <condition property="isMac">
        <os family="mac" />
    </condition>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <and>
            <os family="unix" />
            <not>
                <os family="mac" />
            </not>
        </and>
    </condition>
    
    <!--
    <condition property="register-size" value="64" else="32">
        <isset property="x64"/>
    </condition>
    -->

    <!-- ========================================================================= -->   
    <!--                               Build Scheduler                             -->   
    <!-- ========================================================================= -->   
    <target name="build.pa2" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classdir}" debug="${debug}"
            optimize="on" verbose="${verbose}" includeantruntime="false">
            <classpath refid="class.path" />
        </javac>
    </target>

    <target name="run" depends="build.pa2">
        <java classname="w4160.game.Main" fork="true">
            <classpath>
                <path refid="class.path"/>
                <pathelement path="${build.classdir}"/>
            </classpath>
            <jvmarg value="-XstartOnFirstThread" if:set="isMac"/>
            <arg value="${args}"/>
        </java>
    </target>

    <!-- Generate javadocs for current project into ${doc.dir} -->
    <target name="doc" depends="init" description="generate documentation">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
            <classpath refid="class.path" />
        </javadoc>
    </target>

</project>
